:root {

    --main-BG: hsl(233, 47%, 7%);
    --card-BG: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --txt-MH: hsl(0, 0%, 100%);
    --txt-MP: hsla(0, 0%, 100%, 0.75);
    --txt-SH: hsla(0, 0%, 100%, 0.75);

}

body {

    background: var(--main-BG) ;
    place-items: center;
    min-height: 100vh;
    display: grid;
    font-size: 0.938rem;

    
}

/* Card configuration */

.card-container {
    margin: 1rem 2rem;
    max-width: 980px;
    height: 400px;

}

.card-wrapper {
    background: var(--card-BG);
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 15px;
}

/* Header image configuration */

.img-header {
    position: relative;
    width: 50%;
}

.img-header img {
    width: 100%;
    height: 100%;
    
}

.img-header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsla(277, 76%, 30%, 0.5);
    

}

/* Turning on hidden to mobile image */

.card-container .card-wrapper .mobile-img {

    visibility: hidden;

}

/* ---------------------------------------- */

/* Text's configuration */

.txt-section {
    display: block;
    width: 50%; 
    padding: 2rem 4rem;
    

}

.txt-section .text-header {
    width: 100%;
    height: 60%;
}

.txt-section .text-header h1 {
    margin-bottom: 2rem;
}

/* text decoration  */

.txt-section a {
    color: var(--accent);
}

.txt-section h1 {
    color: var(--txt-MH);
    
}

.txt-section p {
    color: var(--txt-MP);
}

/* text flex */

.txt-section .flex {
    width: 100%;
    height: 40%;
    display: flex;
    font-size: 0.829rem;

}

.txt-section .flex .paragraphs {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.txt-section .flex .paragraphs p {
    text-transform: uppercase;
}





